# sginmo_web

./: .gitignore  AGENTS.md  CLAUDE.md  CODEX.md  package-lock.json  package.json
.ai-handoff/: PROJECT_STATE.md  (+5 more)
Desarrollo/: pom.xml
Desarrollo/onesystem-security/: pom.xml
Desarrollo/onesystem-security/src/main/java/py/com/one/core/: Auditable.java  AuditoriaListener.java  ErroresBd.java  NegocioException.java  UsuarioActual.java
Desarrollo/onesystem-security/src/main/java/py/com/one/security/dominio/: Accion.java  Grupo.java  PermisoGrupo.java  PermisoUsuario.java  PreferenciaUsuario.java  Usuario.java  UsuarioGrupo.java
Desarrollo/onesystem-security/src/main/java/py/com/one/security/servicio/: Autorizacion.java  CorreoService.java  GrupoService.java  OpcionPantalla.java  PreferenciaService.java  ProveedorPantallas.java  ProveedorParametros.java  SeguridadService.java  UsuarioService.java  VistaUsuario.java
Desarrollo/onesystem-security/src/main/java/py/com/one/security/web/: CambioPasswordBean.java  FiltroAutenticacion.java  GrupoBean.java  LoginBean.java  SesionUsuario.java  UsuarioBean.java
Desarrollo/onesystem-security/src/main/resources/db/: esquema-referencia.sql
Desarrollo/sginmo-web/: pom.xml
Desarrollo/sginmo-web/src/main/java/py/com/pysistemas/sginmo/config/: FlywayMigrator.java
Desarrollo/sginmo-web/src/main/java/py/com/pysistemas/sginmo/dominio/activo/: Activo.java  ActivoAtributo.java  ActivoAtributoValor.java  ActivoPropietario.java
Desarrollo/sginmo-web/src/main/java/py/com/pysistemas/sginmo/dominio/agenda/: AgendaEvento.java
Desarrollo/sginmo-web/src/main/java/py/com/pysistemas/sginmo/dominio/base/: Auditable.java  AuditoriaListener.java  UsuarioActual.java
Desarrollo/sginmo-web/src/main/java/py/com/pysistemas/sginmo/servicio/: ActivoService.java  AgendaService.java  AislarTenant.java  AlertaService.java  ArqueoService.java  ArticuloService.java  AuditoriaFuncionalService.java  CajaService.java  CatalogoService.java  ComprobanteOcrService.java  ComprobanteService.java  DashboardGerencialService.java  DashboardMetricasService.java  DocumentoAdjuntoService.java  DocumentoGeneradoService.java  DrilldownService.java  EmpresaService.java  ErroresBd.java  FormaPagoService.java  GeografiaService.java  GrupoService.java  ImportacionService.java  ImpuestoService.java  IngresoEgresoService.java  InicioService.java  IntegracionSeguridad.java  LiquidacionService.java  ListaService.java  MonedaService.java  MoraService.java  NegocioException.java  NumeroLetras.java  ObjetivoService.java  OcupacionService.java  OperacionService.java  ParametroConfig.java  ParametroService.java  PdfService.java  PersonaService.java  PlantillaDocumentoMotor.java  (+15 more)
Desarrollo/sginmo-web/src/main/java/py/com/pysistemas/sginmo/web/: ActivoBean.java  ActivoConverter.java  AgendaBean.java  AlertaBean.java  ArqueoBean.java  ArticuloBean.java  AuditoriaBean.java  CajaBean.java  CambioPasswordBean.java  ComprobanteBean.java  ContextoEmpresa.java  DashboardDetalleBean.java  DashboardGerencialBean.java  DescargaBean.java  DocumentoBean.java  DocumentoGeneradoBean.java  EmpresaBean.java  FiltroAutenticacion.java  FormaPagoBean.java  GeografiaBean.java  GrupoBean.java  ImportacionBean.java  ImpuestoBean.java  ImpuestoConverter.java  IngresoEgresoBean.java  InicioBean.java  LiquidacionBean.java  ListaBean.java  LoginBean.java  MonedaBean.java  MoraBean.java  ObjetivoBean.java  OcupacionBean.java  OperacionBean.java  ParametroBean.java  PersonaBean.java  PersonaConverter.java  PlantillaDocumentoBean.java  PortalBean.java  PortalLoginBean.java  (+13 more)
Desarrollo/sginmo-web/src/main/resources/: build-info.properties
Desarrollo/sginmo-web/src/main/resources/db/migration/: V10__grupos_seguridad.sql  V11__parametros_smtp.sql  V12__abms_catalogo.sql  V13__empresas_sucursales.sql  V14__pantalla_personas.sql  V15__pantalla_activos.sql  V16__motor_documento.sql  V17__motor_cobro.sql  V18__pantallas_operacion.sql  V19__reconciliacion_cobro_gestion.sql  V1__esquema_inicial.sql  V20__pantalla_ingresos_egresos.sql  V21__pantalla_liquidaciones.sql  V22__activo_propietario_estado.sql  V23__cobro_planilla_dato_cobro.sql  V24__cobro_flags_completos.sql  V25__anulacion_cobro_motivo.sql  V26__multiempresa_esquema.sql  V27__multiempresa_sps.sql  V29__plantillas_documentos.sql  V2__seed_basico.sql  V30__nacionalidad_lista.sql  V31__clasificacion_articulo_lista.sql  V32__pantalla_salud.sql  V33__agenda_evento.sql  V34__documento_adjunto.sql  V35__documento_estado.sql  V36__portal_cuenta.sql  V37__pantalla_dashboard_gerencial.sql  V38__mora_cobranza.sql  V39__pantalla_comprobantes.sql  V3__ubicaciones_paraguay.sql  V40__caja_arqueo.sql  V41__parametros_avanzados.sql  V42__importacion.sql  V43__pantalla_reportes.sql  V44__roles_plantilla.sql  V45__politicas_seguridad.sql  V46__auditoria_funcional.sql  V47__arqueo_permiso_editar.sql  (+21 more)
Desarrollo/sginmo-web/src/main/webapp/: activos.xhtml  agenda.xhtml  alertas.xhtml  arqueo.xhtml  articulos.xhtml  auditoria.xhtml  caja.xhtml  cambiar-password.xhtml  cobranza.xhtml  comprobantes.xhtml  dashboard-detalle.xhtml  dashboard-gerencial.xhtml  documentos-generados.xhtml  documentos.xhtml  empresas.xhtml  formas-pago.xhtml  geografia.xhtml  importacion.xhtml  impuestos.xhtml  index.xhtml  ingresos-egresos.xhtml  liquidaciones.xhtml  listas.xhtml  monedas.xhtml  objetivos.xhtml  ocupacion.xhtml  operaciones.xhtml  parametros.xhtml  personas.xhtml  plantillas-documentos.xhtml  rentabilidad.xhtml  reportes.xhtml  roles-plantilla.xhtml  salud.xhtml  seguridad.xhtml  transferencias.xhtml  usuarios.xhtml
Desarrollo/sginmo-web/src/main/webapp/WEB-INF/: faces-config.xml  plantilla.xhtml  portal-acceso.xhtml  portal.xhtml  web.xml
Desarrollo/sginmo-web/src/main/webapp/portal/: clave.xhtml  index.xhtml  inicio.xhtml  login.xhtml  otp.xhtml  transferencia.xhtml
Desarrollo/sginmo-web/src/test/java/py/com/pysistemas/sginmo/dominio/: DominioBaseTest.java
Desarrollo/sginmo-web/src/test/java/py/com/pysistemas/sginmo/servicio/: NumeroLetrasTest.java  PlantillaDocumentoMotorTest.java
(+1036 files in other folders)
