<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>py.com.one</groupId>
    <artifactId>onesystem-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>py.com.pysistemas</groupId>
  <artifactId>sginmo-web</artifactId>
  <packaging>war</packaging>
  <name>SGInmo Web</name>
  <description>ERP inmobiliario SGInmo - migracion web (WildFly 40 / Jakarta EE 11 / PrimeFaces 15)</description>

  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <dependencies>
    <!-- Modulo de seguridad reutilizable (login, usuarios, grupos, permisos, alertas) -->
    <dependency>
      <groupId>py.com.one</groupId>
      <artifactId>onesystem-security</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>

    <!-- APIs Jakarta EE 11: las provee WildFly 40 -->
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- PrimeFaces 15 (build jakarta) -->
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <classifier>jakarta</classifier>
    </dependency>

    <!-- Exportacion PDF del DataExporter de PrimeFaces -->
    <dependency>
      <groupId>com.github.librepdf</groupId>
      <artifactId>openpdf</artifactId>
      <version>1.3.43</version>
    </dependency>

    <!-- Migraciones versionadas (REQ-0032): dejan de aplicarse a mano -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>10.20.1</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
      <version>10.20.1</version>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.11.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>sginmo-web</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <!-- jakarta.mail lo provee WildFly (alertas SMTP de ONEsystem-security) -->
              <Dependencies>jakarta.mail.api services</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>
    </plugins>
  </build>
</project>
